<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:customs="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.loften.samples.DivViewTest.Main2Activity">

    <com.loften.samples.DivViewTest.MyTextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="my test"
        android:textSize="13sp"
        android:textColor="@color/colorAccent"
        android:visibility="gone"/>

    <com.loften.samples.DivViewTest.MyRadioButton
        android:id="@+id/myRadioButton"
        android:layout_below="@id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        customs:value="true"
        android:text="my test"
        android:textSize="13sp"
        android:textColor="@color/colorAccent"
        android:visibility="gone"/>

    <com.loften.samples.DivViewTest.MyLinearLayout
        android:id="@+id/myLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        customs:Text="my test"
        customs:Oriental="Vertical"
        android:visibility="gone"/>

    <com.loften.samples.DivViewTest.MyView
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        customs:textColor="#abcdefef"
        customs:textSize="100px"
        android:visibility="gone"/>

    <com.loften.samples.DivViewTest.MyView1
        android:id="@+id/myView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.loften.samples.DivViewTest.MyView2
        android:id="@+id/myView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.loften.samples.DivViewTest.EraserView
        android:id="@+id/eraserView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.loften.samples.DivViewTest.FontView
        android:id="@+id/fontView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.loften.samples.DivViewTest.PathEffectView
        android:id="@+id/pathEffectView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.loften.samples.DivViewTest.ECGView
        android:id="@+id/ecgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.loften.samples.DivViewTest.ShaderView
        android:id="@+id/shaderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.loften.samples.DivViewTest.BrickView
        android:id="@+id/brickView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.loften.samples.DivViewTest.ReflectView
        android:id="@+id/reflectView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.loften.samples.DivViewTest.DreamEffectView
        android:id="@+id/dreamEffectView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.loften.samples.DivViewTest.MyArc
        android:id="@+id/apiUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.loften.samples.DivViewTest.CanvasUser
        android:id="@+id/canvasUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>
</RelativeLayout>
